WPF/WPFDestokSimple/Code/WPFDesktopSimple/Views/RaceHome.xaml

<UserControl x:Class="WPFDesktopSimple.Views.RaceHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDesktopSimple.Views"
             xmlns:converter="clr-namespace:WPFDesktopSimple.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <converter:NetTimeValueConverter x:Key="NetTimeValueConverter" />
        <converter:VisibilityOnStringEmptyConverter x:Key="VisibilityOnStringEmptyConverter" />
        <converter:EndingEventToColorConverter x:Key="EndingEventToColorConverter" />
        <converter:CountryToUriFlagConverter x:Key="CountryToUriFlagConverter"/>

        <DataTemplate x:Key="GroupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="{Binding Name, Converter={StaticResource EndingEventToColorConverter}}" FontWeight="Bold" FontSize="12" 
                       Visibility="{Binding Name, Converter={StaticResource VisibilityOnStringEmptyConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="countryCellTemplate">
            <DockPanel LastChildFill="True">
                <Image Width="30" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="35"  UriSource="{Binding Country, Converter={StaticResource CountryToUriFlagConverter}}" />
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="[" />
                    <TextBlock Text="{Binding Country}" />
                    <TextBlock Text="]  " />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="listViewTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="20,10" />
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource listViewTitle}">Potential Participants</TextBlock>
            <ListView DockPanel.Dock="Bottom" Name="personlb"  
                ItemsSource="{Binding Path=PersonsView}"
                Grid.IsSharedSizeScope="True"
                HorizontalContentAlignment="Stretch"
                SelectionChanged="PersonsSelectionChanged" SelectionMode="Multiple" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Country" Width="150" CellTemplate="{StaticResource countryCellTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Button  Grid.Column="0" Grid.Row="4" Click="LoadPersons">Load Participants</Button>

        <Button Grid.Column="1" Grid.Row="1" Click="AddParticipant" IsEnabled="{Binding SelectedItems.Count, ElementName=personlb}">
            -&gt;
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Click="RemoveParticipant" IsEnabled="{Binding SelectedItems.Count, ElementName=participantlb}">
            &lt;-
        </Button>
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource listViewTitle}">Participants</TextBlock>
            <ListView DockPanel.Dock="Bottom" Name="participantlb" 
                ItemsSource="{Binding Path=ParticipantsView}" 
                Grid.IsSharedSizeScope="True"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Multiple" >

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Country" Width="150"  CellTemplate="{StaticResource countryCellTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Button Name="startBtn" Grid.Column="3" Grid.Row="1" Click="StartRace">
            Start
        </Button>

        <DockPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource listViewTitle}">Results</TextBlock>
            <ListView DockPanel.Dock="Bottom" Name="resultlb" 
                ItemsSource="{Binding Path=ResultsView}"
                Grid.IsSharedSizeScope="True"
                HorizontalContentAlignment="Stretch">
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupingHeaderTemplate}" />
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}"  >
                        <Setter Property="Foreground" Value="{Binding IrmString, Converter={StaticResource EndingEventToColorConverter}}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                        <GridViewColumn Header="Net Time" Width="70" DisplayMemberBinding="{Binding NetTimeString, Converter={StaticResource NetTimeValueConverter}}" />
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Country" Width="150" CellTemplate="{StaticResource countryCellTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Button  Grid.Column="4" Grid.Row="4" IsEnabled="{Binding Path=ResultsView.Count}" Click="ExportDataRace">Export Race Data</Button>

    </Grid>

</UserControl>
